<resources>
    <string name="app_name">active_ecommerce</string>

    <string name="facebook_app_id">2046123582873767</string>

    <string name="facebook_client_token">492382936fd7b7ff5078571669082751</string>

    <string name="fb_login_protocol_scheme">fb2046123582873767</string>

    <string name="flutter_downloader_notification_started">Download started</string>
    <string name="flutter_downloader_notification_in_progress">Download in progress</string>
    <string name="flutter_downloader_notification_canceled">Download canceled</string>
    <string name="flutter_downloader_notification_failed">Download failed</string>
    <string name="flutter_downloader_notification_complete">Download complete</string>
    <string name="flutter_downloader_notification_paused">Download paused</string>
</resources>