                        -HC:\apps development\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\devel\AppData\Local\Android\sdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=C:\Users\devel\AppData\Local\Android\sdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=C:\Users\devel\AppData\Local\Android\sdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\devel\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Flutter Apps\9.3.25\active_ecommerce_cms_demo_app\build\app\intermediates\cxx\RelWithDebInfo\6t5315d1\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Flutter Apps\9.3.25\active_ecommerce_cms_demo_app\build\app\intermediates\cxx\RelWithDebInfo\6t5315d1\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\Flutter Apps\9.3.25\active_ecommerce_cms_demo_app\android\app\.cxx\RelWithDebInfo\6t5315d1\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2